<html>
    <head>
        <title>Winyee-Art About Me</title>
        <!-- <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template"> -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="margin-top:0px; margin-left:0px;margin-right:0px; margin-bottom:0px;" onContextMenu="return false;">
        <!-- <div class = "defaultStyle"> -->
            <!-- TEMPLATE-SIDEBAR: This is the sidebar which has been copied/pasted from the file "template-sidebar.html". Be sure to put bold  arrows ( << ) to the side of the current site section.  -->
            <div class="defaultStyle lsidebar">
                <h4><a href="home.html">Home </a></h4>
                <h4></h4><a href="aboutme.html">About Me</a><b><<</b></h4>
                <h4><a href="artwork.html">Artwork</a></h4>
                <h4><a href="sketches.html">Sketches</a></h4>
                <h4><a href="otherprojects.html">Other Projects</a></h4>
                <h4><a href="journal.html">Journal</a></h4>
                <h4><a href="changelog.html">Changelog</a></h4>
                <h4><a href="contactme.html">Contact Me</a></h4>
            </div>
            <!-- End of TEMPLATE-SIDEBAR -->

            <div class="defaultStyle mainbody">
                <center>
                    <h1 style="font-family:LcHandwriting202204-Regular; line-height:normal">ABOUT ME</h1>
                    ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
                    <br>
                    <a href="https://www.instagram.com/winyee.art">Instagram</a> * <a href="https://www.linkedin.com/in/chanwinyee">LinkedIn</a>
                </center>
                
                <br><br>
                <h3 style="font-family:LcHandwriting202204-Regular; line-height:normal">OVERVIEW</h3>
                    First and foremost, I am a hobbyist and an introvert (INFJ-T). Second, I am an artist. Third, I am an athlete. And, finally, I am a self-taught data analyst/data engineer. 

                    <br><br>
                    As a naturally curious person who is motivated by achieving new skills, I find it difficult to describe my journey succintly. Since I was able to hold a new tool, I would ask my mom and dad (pre-internet days) to teach me, help me, or dump me in library to learn. Obviously, these days, the internet has really opened up all the possibilities to feed my voracious mind. 
                    
                    <br><br>
                    While as a young person I may have leaned away from claiming "competence" over these "just hobbies". As an adult, however, I realize now there is a liberation to be had in just simply enjoying a project for all it offers me at any point in my experience. Perfect or not, I know the finished product will at a minimum be an informative exercise and at most, be a testament to the fruits of dancing at the growing edge of the learning curve.

                    <br><br>
                    As of today, my breadth includes:
                        <li><b>Art</b>: Oil paint, Watercolour, Urban Sketch, Illustration, Sewing, and Embroidery</li>
                        <li><b>Music</b>: Piano, Flute, Guitar</li>
                        <li><b>Food</b>: Breads and baking, Chinese home cooking</li>
                        <li><b>Languages</b>: English, French, Cantonese</li>
                        <li><b>Sports</b>: Running, Cycling, Ballet</li>
                        <li><b>Technology</b>: Arduino, SQL, Python, Excel</li>
                    <br><br>
                    <h3 style="font-family:LcHandwriting202204-Regular; line-height:normal">ART</h3>
                    [UNDER CONSTRUCTION]

                    <br><br>
                    <h3 style="font-family:LcHandwriting202204-Regular; line-height:normal">CAREER</h3>
                    [UNDER CONSTRUCTION]

                    <center>
                        ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
                    </center>

                
            </div>
        <!-- </div> -->
    </body>
</html>