<!-- TEMPLATE-SIDEBAR: This is the sidebar which has been copied/pasted from the file "template-sidebar.html". Be sure to put bold  arrows ( << ) to the side of the current site section.  -->
        <div class="lsidebar">
            <h4><a href="home.html">Home </a><b><<</b></h4>
            <h4></h4><a href="aboutme.html">About Me</a></h4>
            <h4><a href="artwork.html">Artwork</a></h4>
            <h4><a href="sketches.html">Sketches</a></h4>
            <h4><a href="otherprojects.html">Other Projects</a></h4>
            <h4><a href="journal.html">Journal</a></h4>
            <h4><a href="changelog.html">Changelog</a></h4>
            <h4><a href="contactme.html">Contact Me</a></h4>
        </div>
<!-- End of TEMPLATE-SIDEBAR -->